<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.disneyWorld.sre.controllers.SuppliersController">
    <children>
        <AnchorPane prefHeight="410.0" prefWidth="610.0" style="-fx-background-color: #ffdaab;">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ef97b7" height="443.0" layoutX="469.0" layoutY="-18.0" stroke="#ef97b7" strokeType="INSIDE" width="183.0" />
                <Button layoutX="509.0" layoutY="357.0" mnemonicParsing="false" onAction="#toHomePage" prefHeight="36.0" prefWidth="101.0" style="-fx-background-radius: 15;" text="Back">
                    <font>
                        <Font name="Segoe UI Light" size="16.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="0.3333333188837224" startX="0.32196971051620715" startY="0.5568181745933765">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.42105263471603394" green="0.17912930250167847" blue="0.14191032946109772" />
                                    </color>
                                </Stop>
                                <Stop offset="0.4104979811574696">
                                    <color>
                                        <Color red="0.2923976480960846" green="0.6315789222717285" blue="0.343274861574173" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Button>
                <TableView fx:id="table" layoutX="103.0" layoutY="71.0" prefHeight="314.0" prefWidth="320.0" style="-fx-background-color: #FFE4C4;">
                    <columns>
                        <TableColumn fx:id="col_name" prefWidth="319.2000045776367" text="Themed Party Suppliers" />
                    </columns>
                </TableView>
                <Button fx:id="id_characters" layoutX="509.0" layoutY="175.0" mnemonicParsing="false" onAction="#toDisneyCharacters" prefHeight="37.0" prefWidth="102.0" style="-fx-background-radius: 15;" text="Characters">
                    <textFill>
                        <LinearGradient endX="1.0" endY="0.3333333188837224" startX="0.32196971051620715" startY="0.5568181745933765">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.42105263471603394" green="0.17912930250167847" blue="0.14191032946109772" />
                                    </color>
                                </Stop>
                                <Stop offset="0.4104979811574696">
                                    <color>
                                        <Color red="0.2923976480960846" green="0.6315789222717285" blue="0.343274861574173" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <font>
                        <Font name="Segoe UI Semilight" size="16.0" />
                    </font>
                </Button>
                <Text layoutX="476.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT A CATEGORY, THEN">
                    <font>
                        <Font name="Segoe UI Semilight" size="14.0" />
                    </font>
                    <fill>
                        <LinearGradient endX="1.0" endY="0.3333333188837224" startX="0.32196971051620715" startY="0.5568181745933765">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.42105263471603394" green="0.17912930250167847" blue="0.14191032946109772" />
                                    </color>
                                </Stop>
                                <Stop offset="0.4104979811574696">
                                    <color>
                                        <Color red="0.2923976480960846" green="0.6315789222717285" blue="0.343274861574173" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Text>
                <Text layoutX="504.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLICK &quot;Characters&quot;">
                    <font>
                        <Font name="Segoe UI Semilight" size="14.0" />
                    </font>
                    <fill>
                        <LinearGradient endX="1.0" endY="0.3333333188837224" startX="0.32196971051620715" startY="0.5568181745933765">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.42105263471603394" green="0.17912930250167847" blue="0.14191032946109772" />
                                    </color>
                                </Stop>
                                <Stop offset="0.4104979811574696">
                                    <color>
                                        <Color red="0.2923976480960846" green="0.6315789222717285" blue="0.343274861574173" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Text>
                <Text fill="#0d5363" layoutX="46.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The party of the Disney Universe begins with them!" wrappingWidth="605.4001220703124">
                    <font>
                        <Font name="Gabriola" size="36.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
